# MyBlog

./: .gitignore  DEPLOY_AWS.md  GITHUB_SETUP.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/myblog/: MyBlogApplication.java
backend/src/main/java/com/example/myblog/about/: About.java  AboutController.java  AboutRepository.java  AboutService.java
backend/src/main/java/com/example/myblog/about/dto/: AboutResponse.java  AboutUpdateRequest.java
backend/src/main/java/com/example/myblog/auth/: AuthController.java
backend/src/main/java/com/example/myblog/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/myblog/config/: DataLoader.java  WebConfig.java
backend/src/main/java/com/example/myblog/post/: Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/com/example/myblog/post/dto/: PostRequest.java  PostResponse.java
backend/src/main/java/com/example/myblog/quote/: Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java
backend/src/main/java/com/example/myblog/quote/dto/: QuoteResponse.java
backend/src/main/java/com/example/myblog/role/: Role.java  RoleRepository.java
backend/src/main/java/com/example/myblog/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
backend/src/main/java/com/example/myblog/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
backend/src/main/java/com/example/myblog/topic/dto/: TopicRequest.java  TopicResponse.java
backend/src/main/java/com/example/myblog/user/: User.java  UserProfileController.java  UserProfileService.java  UserRepository.java
backend/src/main/java/com/example/myblog/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: config.js
frontend/src/assets/: main.css
frontend/src/components/: AdminNavbar.vue  AvatarCropModal.vue  LogoIcon.vue  RichTextEditor.vue  SiteFooter.vue  SiteNavbar.vue  TodayWidget.vue
frontend/src/router/: index.js
frontend/src/stores/: about.js  auth.js  blog.js  homeSections.js  topics.js
frontend/src/utils/: pdfCvParser.js
frontend/src/views/: AboutPage.vue  AdminPage.vue  AdminPlaceholder.vue  BlogHome.vue  LoginPage.vue  ProfilePage.vue
